<?php

namespace searchBotsCatcher\bot\api\v1;

use searchBotsCatcher\bot\api\ApiV1Controller;

class PublisherController extends ApiV1Controller
{
    public $enableCsrfValidation = false;

    public function init()
    {
        $botsCatcher = $this->getBotsCatcher();
        if($botsCatcher) $this->signKey = $botsCatcher->signKey;
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function actionResetLinks(){
        $botsCatcher = $this->getBotsCatcher();
        if($botsCatcher)
            $botsCatcher->resetLinks();
        return true;
    }

    /**
     * @return \searchBotsCatcher\bot\components\CatcherComponent
     */
    protected function getBotsCatcher(){
        return \Yii::$app->get('botsCatcher', false);
    }
}