<?php
namespace searchBotsCatcher\bot\components;

use yii\base\Component;
use yii\web\Request;
use searchBotsCatcher\bot\models\methods\ReportAboutBot;
use searchBotsCatcher\bot\models\methods\GetLinks;
use searchBotsCatcher\bot\models\Bot;

class CatcherComponent extends Component
{
    /**
     * @var \searchBotsCatcher\bot\models\repositories\RepositoryAbstract
     */
    public $repository;
    public $host;
    public $signKey;
    /**
     * @var \yii\caching\Cache
     */
    public $cache;
    public $cacheVersion;
    public $cacheDuration;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->repository = new $this->repository();
        $this->repository->host = $this->host;
        $this->repository->signKey = $this->signKey;
        if(is_string($this->cache)){
            $this->cache = \Yii::$app->get('cache');
        }
    }

    public function analyzeRequest(Request $request){
        $bot = null;
        foreach (Bot::getMasks() as $botId => $botMap){
            if(strpos($request->userAgent, $botMap) !== false){
                $bot = $botId;
                break;
            }
        }
        if($bot){
            $model = new ReportAboutBot([
                    'href' => $request->absoluteUrl,
                    'botId' => $bot,
                    'dateTime' => date('Y-m-d H:m:sO'),
                    'ip' => $request->userIP,
                    'userAgent' => $request->userAgent,
            ]);
            $this->repository->reportAboutBot($model);
        }
    }

    /**
     * @param $client
     * @param $count
     * @return mixed|\searchBotsCatcher\bot\models\repositories\SearchBcLinks[]
     */
    public function getLinks($client, $count){
        $model = new GetLinks();
        $model->client = $client;
        $model->count = $count;
        $cacheKey = $this->cacheKey() . $client;
        if($this->cache && ($links = $this->cache->get($cacheKey)) !== false){
            return $links;
        }

        $links = $this->repository->getLinks($model);
        if($this->cache) $this->cache->set($cacheKey, $links, $this->cacheDuration);

        return $links;
    }

    public function resetLinks(){
        return $this->cache && $this->cache->delete($this->cacheKey());
    }

    protected function cacheKey(){
        return __CLASS__ . $this->cacheVersion;
    }
}